# smartcomponents

./: Directory.Packages.props  SmartComponents.sln
samples/ExampleBlazorApp/: ExampleBlazorApp.csproj  Program.cs
samples/ExampleMvcRazorPagesApp/: ExampleMvcRazorPagesApp.csproj  Program.cs  appsettings.Development.json
src/SmartComponents.AspNetCore/: DefaultSmartComponentsBuilder.cs  ISmartComponentsBuilder.cs  SmartComponents.AspNetCore.csproj  SmartComponentsServiceCollectionExtensions.cs
src/SmartComponents.Inference/: ChatParameters.cs  ResponseCache.cs  SmartComponents.Inference.csproj  SmartComponentsChatClient.cs  SmartPasteInference.cs  SmartTextAreaInference.cs
src/SmartComponents.LocalEmbeddings/: LocalEmbedder.FindClosest.cs
test/testassets/TestBlazorApp/: Program.cs  SmartPasteInferenceForTests.cs  TestBlazorApp.csproj
test/testassets/TestBlazorServerNet6App/: Program.cs  TestBlazorServerNet6App.csproj  appsettings.Development.json  appsettings.json
test/testassets/TestMvcApp/: Program.cs  TestMvcApp.csproj
